user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    client_max_body_size 100M;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name _;

        root /var/www/html;
        index index.php index.html;

        # Static files
        location ~* \.(jpg|jpeg|png|gif|ico|css|js|webp|svg|mp4|webm|woff|woff2|ttf|otf)$ {
            try_files $uri =404;
            access_log off;
            expires max;
        }

        # Normal routing
        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        # PHP handling
        location ~ \.php$ {
            include fastcgi_params;
            # PERUBAHAN PENTING DI SINI:
            # Mengarah ke service 'admin-app' sesuai nama di docker-compose baru
            fastcgi_pass admin-app:9000; 
            fastcgi_read_timeout 300;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_index index.php;
        }
    }
}